<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista della spesa</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h2>Lista della spesa</h2>
    <div>
        <h2>Inserisci un nuovo elemento</h2>
        <div>
            <form id="shopping-form">
            <input aria-label="inserisci cosa vuoi comprare" type="text" id="new-item">
            <button type="submit" id="add-btn">Aggiungi</button>
        </form>
        </div>
    </div>

    <ul class="shopping-list"></ul>



    <script src="./js/script.js"></script>
</body>
</html>